# api--softplan-test

./: README.md
SoftPlan.Test/: SoftPlan.Test.sln
SoftPlan.Test/SoftPlan.Test.API.Test/: JurosControllerTest.cs  SoftPlan.Test.API.Test.csproj
SoftPlan.Test/SoftPlan.Test.API1/: Program.cs  SoftPlan.Test.API1.csproj  Startup.cs
SoftPlan.Test/SoftPlan.Test.API1/Controllers/: JurosController.cs
SoftPlan.Test/SoftPlan.Test.API1/Properties/: launchSettings.json
SoftPlan.Test/SoftPlan.Test.API2/: Program.cs  SoftPlan.Test.API2.csproj  Startup.cs  appsettings.json
SoftPlan.Test/SoftPlan.Test.API2.Test/: DesafioControllerTest .cs  JurosControllerTest.cs  SoftPlan.Test.API2.Test.csproj
SoftPlan.Test/SoftPlan.Test.API2/Controllers/: DesafioController.cs  JurosController.cs
SoftPlan.Test/SoftPlan.Test.API2/Extensions/: StringExtension.cs
SoftPlan.Test/SoftPlan.Test.API2/Properties/: launchSettings.json
SoftPlan.Test/SoftPlan.Test.Application/: AppServiceBase.cs  JurosAppService.cs  SoftPlan.Test.Application.csproj  StrategyJurosContext.cs
SoftPlan.Test/SoftPlan.Test.Application/Interfaces/: IAppServiceBase.cs  IJurosAppService.cs  IJurosStrategy.cs
SoftPlan.Test/SoftPlan.Test.CrossCutting/: SoftPlan.Test.CrossCutting.csproj
SoftPlan.Test/SoftPlan.Test.CrossCutting/API/: ApiController.cs
SoftPlan.Test/SoftPlan.Test.Data/: SoftPlan.Test.Data.csproj
SoftPlan.Test/SoftPlan.Test.Data/Context/: Context.cs
SoftPlan.Test/SoftPlan.Test.Data/EntitiesConfig/: EntitiesConfig.cs  EntityMap.cs  JurosMap.cs
SoftPlan.Test/SoftPlan.Test.Data/Repository/: RepositoryBase.cs  RepositoryJuros.cs
SoftPlan.Test/SoftPllan.Test.Domain/: SoftPlan.Test.Domain.csproj
SoftPlan.Test/SoftPllan.Test.Domain/Entities/: Juros.cs
SoftPlan.Test/SoftPllan.Test.Domain/Factories/: DadosCalculoJurosFactory.cs  JurosFactory.cs
SoftPlan.Test/SoftPllan.Test.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryJuros.cs
SoftPlan.Test/SoftPllan.Test.Domain/Interfaces/Services/: IServiceBase.cs  IServiceJuros.cs
SoftPlan.Test/SoftPllan.Test.Domain/Services/: ServiceBase.cs  ServiceJuros.cs
SoftPlan.Test/SoftPllan.Test.Domain/Validations/: DadosCalculoJurosValidator.cs  JurosValidator.cs
SoftPlan.Test/SoftPllan.Test.Domain/ViewModel/: DadosCalculoJurosViewModel.cs
